<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style type="text/css">
        *{
        margin: 0px;
        padding: 0px;
        font-family: georgia;
        position: relative;
        }
        .navbar1{
        background: rgb(173, 67, 67);
        }
        .navbar1 a{
        color: white;
        }
        .navbar2{
        background: rgba(251, 231, 224, 0.689);
        text-align: center;
        top: 25px;
        }
        .content ul{
        display: inline-flex;
        margin: 10px 200px;
        }
        .content ul li{
        list-style: none;
        margin: 12px 12px;
        font-size: 25px;
        }
        .content ul li a{
        text-decoration: none;
        color: black;
        padding: 8px 18px;
        transition: 0.9s;
        }
        .content a:hover{
        background: lightgrey;
        color: brown;
        border-radius: 8px;
        }
        .box{
        height: 710px;
        width: 900px;
        background: lightyellow;
        margin: 70px 200px;
        position: relative;
        }
        .box1{
        height: 430px;
        width: 450px;
        background: lightgoldenrodyellow;
        position: relative;
        left: 600px;
        top: 130px;
        }
        .box2{
        height: 550px;
        width: 450px;
        background: lightyellow;
        position: relative;
        bottom: 300px;
        left: 60px;
        }
    </style>
</head>
<body>
    <div class="navbar1">
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    </div>
    <div class="navbar2">
        <div class="content">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="myblog.html">My Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="box1"><img src="https://i.pinimg.com/736x/9a/c2/9e/9ac29e5affb97e9bfd5bea24e9160af8.jpg" height="430px" width="450px"></div>
            <div class="box2">
                <p style="font-size: 40px; color: brown;"><b>Meet the face</b><br> <b>behind the post.</b></p><br><br>
                <p style="color: brown;">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you. <br><br><br>This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            </div><br><br>
    </div>
</body>
</html>