<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style>
		.navbar2{
			background: rgb(173, 67, 67);
			text-align: center;
			/* position: sticky; */
			top: 25px;
        }
        .content ul{
			display: inline-flex;
			margin: 10px 200px;
        }
        .content ul li{
			list-style: none;
			margin: 12px 12px;
			font-size: 25px;
        }
        .content ul li a{
			text-decoration: none;
			color: white;
			padding: 8px 18px;
			transition: 0.9s;
        }
        .content a:hover{
			background: rgb(222, 151, 151);
			color: white;
			border-radius: 8px;
        }
        .box{
			height: 710px;
			width: 900px;
			background: lightyellow;
			margin: 70px 200px;
			position: relative;
        }

		.b{
			height: 500px;
			width: 100%;
			background: rgba(241, 193, 193, 0.515);
			position: relative;
  		}
  		
		.container1 {
        	text-align: center;
    	}
    	p1{
        	margin-bottom: 10px;
			position: relative;
			right: 300px;
			top: 50px;
    	}
    	.dash1 {
			border: 1px solid black;
			display: inline-block;
			width: 200px; 
			height: 20px;
			cursor: text;
			position: relative;
			right: 300px;
			top: 50px;
    	}
		.container2 {
        	text-align: center;
    	}
    	p2{
        	margin-bottom: 10px;
			position: relative;
			left: 300px;
    	}
    	.dash2 {
			border: 1px solid black;
			display: inline-block;
			width: 200px; 
			height: 20px;
			cursor: text;
			position: relative;
			left: 300px;
    	}
		.container3 {
        	text-align: center;
    	}
    	p3 {
        	margin-bottom: 10px;
			position: relative;
			right: 300px;
			top: 100px;
    	}
    	.dash3 {
			border: 1px solid black;
			display: inline-block;
			width: 200px; 
			height: 20px;
			cursor: text;
			position: relative;
			right: 300px;
			top: 100px;
    	}
		.container4 {
        	text-align: center;
			position: relative;
			left: 300px;
    	}
    	p4 {
        	margin-bottom: 10px;
			position: relative;
			top: 52px;
    	}
    	.dash4 {
			border: 1px solid black;
			display: inline-block;
			width: 200px;
			height: 20px; 
			cursor: text;
			position: relative;
			left: 7px;
			top: 52px;
    	}
	</style>
</head>
<body>
    <div class="navbar2">
        <div class="content">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="myblog.html">My Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
	<div class="b">
		<h1 style="font-size: 250%; text-align: center;"><br>Let me know what's on your mind!</h1><br>
		<div class="container1">
			<p1 style="font-size: 25px;"><b>First Name</b></p1><br>
			<div class="dash1" contenteditable="true"></div>
		</div>
		<div class="container2">
			<p2 style="font-size: 25px;"><b>Last Name</b></p2><br>
			<div class="dash2" contenteditable="true"></div>
		</div>
		<div class="container3">
			<p3 style="font-size: 25px;"><b>Email</b></p3><br>
			<div class="dash3" contenteditable="true"></div>
		</div>
		<div class="container4">
			<p4 style="font-size: 25px;"><b>Leave us a message</b></p4><br>
			<div class="dash4" contenteditable="true"></div>
		</div>
	</div>
</body>
</html>