<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar</title>
	<link rel="stylesheet" href="#">
	<style type="text/css">
		*{
		margin: 0px;
		padding: 0px;
		font-family: georgia;
		position: relative;
		}
		.navbar1{
			background: rgb(173, 67, 67);
		}
		.navbar1 a{
			color: white;
		}
		.navbar2{
			background: rgba(251, 231, 224, 0.689);
			text-align: center;
			position: relative;
			top: 25px;
		}
		.content ul{
			display: inline-flex;
			margin: 10px 200px;
		}
		.content ul li{
			list-style: none;
			margin: 12px 12px;
			font-size: 25px;
		}
		.content ul li a{
			text-decoration: none;
			color: black;
			padding: 8px 18px;
			transition: 0.9s;
		}
		.content a:hover{
			background: rgba(212, 207, 207, 0.603);
			color: rgb(173, 67, 67);
			border-radius: 8px;
		}
		.box{
			height: 700px;
			width: 100%;
			background: lightgoldenrodyellow;
		}
		.a1{
			float: left;
		}
		.a2{
			float: left;
		}
		.a3{
			float: left;
		}

		.container {
			display: flex;
			width: 36%;
			height: 380px;
			border: 2px solid #333;
			overflow: hidden;
			margin: 50px 200px;
  		}
  		.image-half, .info-half {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
  		}
  		.image-half {
			background-color: #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
  		}
  		.info-half {
    		background-color: #fff;
  		}
  		.image-half img {
			max-width: 100%;
			max-height: 100%;
  		}
  
		.container1 {
			display: flex;
			width: 36%;
			height: 380px;
			border: 2px solid #333;
			overflow: hidden;
			margin: 50px 200px;
  		}
  		.image-half, .info-half {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
  		}
  		.image-half {
			background-color: #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
  		}
  		.info-half {
    		background-color: #fff;
 		}
  		.image-half img {
			max-width: 100%;
			max-height: 100%;
  		}
		.container2 {
			display: flex;
			width: 36%;
			height: 380px;
			border: 2px solid #333;
			overflow: hidden;
			margin: 50px 200px;
  		}
  		.image-half, .info-half {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
  		}
  		.image-half {
			background-color: #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
  		}
  		.info-half {
   		 	background-color: #fff;
  		}
  		.image-half img {
			max-width: 100%;
			max-height: 100%;
  		}
		.container3 {
			width: 500px;
			height: 1050px;
			padding: 20px;
			border: 2px solid #333;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			background-color: rgb(235, 146, 146);
			text-align: center;
			margin: 200px 200px;
			position: relative;
			bottom: 1450px;
			left: 600px;
  		}
  		h2 {
    		margin-top: 0;
  		}
  		.email-input {
			width: calc(100% - 20px);
			padding: 10px;
			margin: 10px auto;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			width: 70%;
  		}
  		.subscribe-button {
    		display: block;
    		width: 70%;
    		margin: 10px auto;
    		padding: 10px;
    		background-color: #007bff;
    		color: #fff;
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
  		}
  		.image-list {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin-top: 20px;
  		}
 		.image-list img {
			width: 45%;
			margin: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
  		}

	</style>
</head>
<body>
	<div class="navbar1">
			<ul>
				<li><a href="#"><i class="fi fi-brands-facebook"></i></i> </a></li>
				<li><a href="#"><i class="fi fi-brands-instagram"></i></i> </a></li>
				<li><a href="#"><i class="fi fi-brands-twitter"></i></i> </a></li>
				<li><a href="#"><i class="fi fi-brands-pinterest"></i></i></i> </a></li>	
			</ul>	
	</div>
	<div class="navbar2">
		<div class="content">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="myblog.html">My Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div><br><br>

	<div class="box">
		<div class="a1"><img src="img/plant.jpg" height="650px" width="504px"></div>
			
		<div class="a2"><img src="img/girl.jpg" height="650px" width="504px">
		<h1 style="text-align: center;">My Life. My Blog.</h1></div>
			
		<div class="a3"><img src="img/plants.jpg" height="650px" width="504px"></div>
	</div>

	<div class="container">
		<div class="image-half">
		  <img src="img/brush.jpg" alt="Placeholder Image">
		</div>
		<div class="info-half">
		  <h2>Image Information</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero nec diam congue, id placerat est convallis. Nulla facilisi.</p>
		</div>
	</div>

	<div class="container1">
		<div class="image-half">
		  <img src="img/book.jpg" alt="Placeholder Image">
		</div>
		<div class="info-half">
		  <h2>Image Information</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero nec diam congue, id placerat est convallis. Nulla facilisi.</p>
		</div>
	</div>
	
	<div class="container2">
		<div class="image-half">
		  <img src="img/wall hanging.jpg" alt="Placeholder Image">
		</div>
		<div class="info-half">
		  <h2>Image Information</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero nec diam congue, id placerat est convallis. Nulla facilisi.</p>
		</div>
	</div>
	  
	<div class="container3">
		<h1>Let the posts <br> come to you</h1><br><br><br><br><br>
		<input type="email" class="email-input" placeholder="Enter your email">
		<button class="subscribe-button">Subscribe</button>
		<br><br><br><br><br>	
		<h1>Find me on instagram</h1>
		<div class="image-list">
		  <img src="img/pastery.jpg" height="200px" width="200px" alt="Image 1">
		  <img src="img/dog.jpg" height="200px" width="200px" alt="Image 2">
		  <img src="img/musicplayer.jpg" height="200px" width="200px" alt="Image 3">
		  <img src="img/salad.webp" height="200px" width="200px" alt="Image 4">
		  <img src="img/shoestand.webp" height="200px" width="200px" alt="Image 5">
		  <img src="img/balloon.jpg" height="200px" width="200px" alt="Image 6">
		</div>
	  </div>

</body>
</html>